/*colors*/
@btn-color: #fcb303;
@icons-ciolor: #70c849;
@text-color: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
/*basic settings*/
html{
	font-size: 10px;
}
/*typography*/
section{
	 padding: 10rem 0;
}
main{
	padding: 3rem 0;
}
.button{
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border:  none;
}
.phone-link{
	display: inline-block;
	color: @text-color;
	font-weight: 700;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}