@font-face {
    font-family: 'Oranienbaum';
    src: url('../fonts/Oranienbaum-Regular.woff2') format('woff2'),
        url('../fonts/Oranienbaum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
html{
	font-size: 10px;
}
.main{
	padding-top: 5rem;
	background: #000000;
}
.header{
	background: url(../img/bg-main.png) center center no-repeat;
	/*background-size: cover;*/
	&_line{
		padding:1rem 0 0 1rem; 
		display: flex;
		&_list{
			margin-right: 1rem;
			color: #fbfbfb;
			text-transform: uppercase;
			font-size: 1.6rem;
			font-family: 'Oranienbaum';
		}
		&_list a{
			text-decoration: none;
			color: white;
		}
		&_list a:hover{
			text-decoration: none;
			color: white;
		}
		&_phone{
			padding:1rem 0 0 0;
			color: #fbfbfb;
			font-size: 1rem;
			font-family: 'Oranienbaum';
		}
	}

}
.logo{
	margin: 20rem 0 4rem 1rem;
	&_txt{
		margin-left: 1rem;
		padding-bottom: 21rem;
	}
}
.link{
	color: #c8ae7d;
	text-transform: uppercase;
	text-decoration: underline;
	font-size: 1.6rem;
	font-family: 'Oranienbaum';
}
.novinka{
	background: white;
	&_header{
		text-align: center;
		text-transform: uppercase;
		/*font-size: 3rem;*/
		font-family: 'Oranienbaum';
		margin: 5rem 0 5rem 0;

	}
	&_txt{
		text-transform: uppercase;
		text-align: center;
		font-family: 'Roboto';
		font-size: 1.5rem;
		font-weight: 600;
		padding: 0 12rem 0 12rem;
	}
}
.reservation{
	width: 100%;
	/*height: 200px;
	background: url(../img/form-reservation-bigcolor.jpg) center center no-repeat;
	background-size: cover;*/
	object-fit: cover;
}
.description_img{
	text-align: center;
	color: #b5b5b5;
	font-family: 'Roboto';
	font-size: 1rem;
	background: white;
}
.kak_proish{
	padding: 5rem 0 6rem 0;
	background: white;
	&_header{
	text-transform: uppercase;
	color: #4a4a4a;
	font-family: 'Oranienbaum';
	margin-bottom: 4rem;
}
&_txt{
font-family: 'Roboto';
font-size: 1.5rem;
color: #2e2e2e;
margin-bottom: 4rem;
}
}
.table{
	text-align: center;
}
.zapis{
	background: white;
	&_header{
		font-family: 'Oranienbaum';
		font-size: 2rem;
		font-weight: 600;
		color: #303030;
		height: 10rem;
	}
	&_paket{
		font-family: 'Roboto';
		font-weight: 600;
		font-size: 1.5rem;
		color: #303030;
		background: #d8f0d8;
	}
	&_servis{
		font-family: 'Roboto';
		font-size: 1.5rem;
		color: #7d7d7d;
	}
	&_servis span{
		font-weight: 600;
		font-size: 2rem;
		color: #2c2c2c;
	}
}
.btn_serv{
	background: #ff0c3a;
	border: none;
	padding: 2rem 5rem 2rem 5rem;
	margin: 2rem 0 2rem 0;
	color: #fbdef2;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-family: 'Roboto';
}
.book{
	object-fit: inherit;
	width: 100%; 
	height: auto;
}
.paket_header{
	background: white;
	text-transform: uppercase;
	color: #4a4a4a;
	font-family: 'Oranienbaum';
	text-align: center;
	padding: 3rem 0 3rem 0;
}
.paket{
	font-family: 'Roboto';
	background: white;
	/*padding-left: 4rem;*/
}
.bord{
	margin: 0 4rem 0 4rem;
	border: 3px solid #e6e6e6;
	padding: 3rem 3rem 2rem 3rem;

	&_header{
		font-size: 1.5rem;
		font-weight: 600;
		text-align: center;
	}
	&_header span{
		font-size: 3rem;
	}
	&_txt{
		font-size: 1.5rem;
	}
	&_price{
	margin-top: 3rem;
	font-size: 2rem;
	font-family: 'Roboto';
	text-align: center;
	}
	&_btntxt{
		text-align: center;
	}
	&_btn{
	background: #ff0c3a;
	border: none;
	width: 100%;
	padding: 2rem 0 2rem 0;
	color: #fbdef2;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-family: 'Roboto';
	}
}
del {
	position: relative;
	color: #000;
	text-decoration: none;
}
del:before {
	content: "";
	border-bottom: 3px solid red;
	position: absolute;
	width: 100%;
	height: 50%;
	transform: rotate(-12deg);
}
.kak_rabot{
	background: white;
	padding: 8rem 0 5rem 0;
	&_img{
		width: 100%;
	}
	&_otz{
		background: white;
	}
	&_txt{
		height: 450px;
		font-family: 'Roboto';
		font-size: 2rem;
		color: #7d7d7d;
		position: relative;
		span{
			position: absolute;
  			top: 50%;
  			transform: translate(0, -50%);
		}
	}
}
.footer{
	padding: 2rem 0 2rem 0;
	display: flex;
	justify-content: center;
	
	&_btn{
	color: white;
	background: #000000;
	border: 1px solid white;
	font-family: 'Roboto';
	font-size: 1rem;
	text-transform: uppercase;
}
&_txt{
	color: white;
font-family: 'Roboto';
	font-size: 0.8rem;
}
}
@media (max-width: 1199px){/*md*/
	.bord_header span{
		font-size: 2rem;
	}
}
@media all and (max-width:  991px){/*sm*/
	.header_line_list{
		font-size: 1.4rem;
	}
	.novinka_txt{
		padding: 0 2rem 0 2rem;
	}
	.kak_proish{
		padding: 1rem 0 0 0;
		&_txt{
		margin-bottom: 1rem;
		}
		&_header{
		margin-bottom: 2rem;
	}
	}
	.zapis{
		&_header{
			height: 5rem;
		}
	}
	.bord{
		margin: 0 1rem 0 1rem;
		padding: 3rem 2rem 2rem 2rem;
	}
	.kak_rabot{
		padding: 2rem 0 1rem 0;
	&_txt{
		height: 300px;
	}
}

}
@media (max-width: 767px){/*xs*/
	.header_line_list{
		margin-right: 0.5rem;
		font-size: 0.9rem;
	}
	.header_line_phone{
		font-size: 1rem;
	}
	.header_line img{
		width: 100%;

	}
	.novinka_txt{
		padding: 0 2rem 0 2rem;
		font-size: 1.1rem;
	}
	.zapis{
		&_header{
			height: 4rem;
			font-size: 1.5rem;
		}
		&_paket{
			font-size: 1rem;
		}
		&_servis{
			font-size: 1rem;
		}
		&_servis span{
			font-size: 1rem;
		}
	}
	.btn_serv{
	padding: 1rem 1rem 1rem 1rem;
	margin: 0.5rem 0 0.5rem 0;
	font-size: 1rem;
	}
	.bord{
		margin: 0 1rem 0 1rem;
		padding: 3rem 1rem 2rem 1rem;
		&_header span{
			font-size: 1.3rem;
		}
		&_txt{
			font-size: 1.1rem;
		}
		&_btn{
			padding: 0.5rem 0 0.5rem 0;
			font-size: 1rem;
		}
	}
	.kak_rabot_txt{
		height: 260px;
		font-size: 1.5rem;
	}

}