.title_main{
	font-size: 24px;	
	font-weight: 700;	
}
.title_count{
	color: #aeaeae;
}
.category_list_text{
	font-size: 12px;
	padding-bottom: 15px;
}
.list_link{
	color: inherit;
	text-decoration: none;
}
.category{
	padding-bottom: 20px;
}
.category_desc{
	display: grid;
	grid-template-columns: 300px auto;
}
.category_box{
	position: relative;
	min-height: 500px;
}
.category_box_item{
	width: 100%;
	position: absolute;
	opacity: 0;
	transition: opacity .3s ease;
}
.category_box_item_active{
	opacity: 1;
}
.category_box_text{
	border: 2px solid #ebebeb;
	border-radius: 7px;
	box-shadow: 1px 1px 5px #ebebeb;
	margin-bottom: 15px;
	padding: 30px 0 10px 10px;
}
.category_btn{
	display: flex;
	flex-direction: column;
	align-items: start;
}
.category_btn_item{
	margin-bottom: 20px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 12px;
	padding: 0;
}
.category_btn_item_active{
	font-weight: 700;
}
.news{
	background-color: #f5f5f5;
}
.news_btn{
	border-bottom: 2px solid #ebebeb;
}
.news_btn_item{
	padding: 15px;
	text-transform: uppercase;
	background-color: transparent;
	cursor: pointer;
}
.news_btn_item_active{
	border-bottom: 2px solid #1f1f1f;
	font-weight: 700;
}
.list_box{
	position: relative;
	min-height: 200px;

}
.news_list{
	position: absolute;
	padding-top: 20px;
	transition: opacity .3s ease;
	opacity: 0;
}
.news_list_active{
	opacity: 1;
}
.news_item{
	display: flex;
	gap: 20px;
	margin-top: 20px;
	margin-bottom: 0;
	padding-bottom: 20px;
	margin-block-start: 0;
	margin-block-end: 0;
	padding-inline-start: 0;
}
.news_text{
	border: 1px solid #f5f5f5;
	border-radius: 7px;
	box-shadow: 1px 1px 5px #ebebeb;
	background-color: #fff;
	padding: 15px;
	font-weight: 600;
	max-height: 170px;
	width: 265px;
	font-size: 12px;
}
.news_text_date{
	color: #b5b5b5;
}
@media (max-width: 1200px){
	.list_box{
	display: flex;
	justify-content: center;
	min-height: 400px;
	}
	.news_item{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 1000px){
	.category_box{
	min-height: 570px;
}
@media (max-width: 770px){
	.category_desc{
	grid-template-columns: 200px auto;
}
@media (max-width: 700px){
	.category_box{
	min-height: 600px;
}
@media(max-width: 570px) {
	.news_item{
		grid-template-columns: repeat(1, 1fr);
	}
	.list_box{
		min-height: 800px;
	}
}
@media (max-width: 510px){
	.category_desc{
	grid-template-columns: 150px auto;
}
@media (max-width: 400px) {
	.category_box{
		min-height: 760px;
	}
}