.title_main{
	font-size: 24px;	
	font-weight: 700;	
}
.title_cnt{
	color: #aeaeae;
}
.cont_part{
	font-weight: 700;
}
.category_list_text{
	font-size: 12px;
	padding-bottom: 15px;
}
.list_link{
	color: inherit;
	text-decoration: none;
}
.category{
	padding-bottom: 20px;
}
.category_table{
	width: 100%;
    border: 1px solid #000;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}
.category_table td{
    border: 1px solid #000;
    padding: 0 5px;
}
.category_price{
	font-style: italic;
	font-weight: 700;
	font-size: 14px;
	text-align: right;
}
.category_img{
	height: 255px;
	float: left;
	margin-right: 10px;
}
.category_table_title{
	font-weight: 700;
	font-size: 14px;
	text-align: center;
	padding-top: 20px;
}
.category_desc{
	display: grid;
	grid-template-columns: 317px auto;
}
.category_btn{
	display: flex;
	flex-direction: column;
	align-items: start;
	margin-right: 60px;
}
.category_btn_item{
	color: #000;
	margin-bottom: 5px;
	background-color: transparent;
	border-bottom: 1px solid #dee2e6;
	cursor: pointer;
	font-size: 16px;
	text-align: left;
	padding: 15px 5px 5px 5px;
	width: 100%;
}
.category_box{
	margin-left: 20px;
}
.category_btn_item_active{
	font-weight: 700;
}
.table_style{
	text-align: center;
	font-weight: 700;
	width: 100px;
}
@media (max-width: 1200px){
	.title, .category_title{
		display: none;
	}
	.category_btn{
		display: none;
	}
	.category_box{
	margin-left: 0px;
}
	.category_desc{
	grid-template-columns: auto;
}
	.list_box{
	display: flex;
	justify-content: center;
	min-height: 400px;
	}
	.news_item{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 1000px){
	.category_box{
	min-height: 570px;
}
@media (max-width: 770px){
	.category_desc{
	grid-template-columns: auto;
}
.category_table{
    border: 1px solid #000;
    font-size: 8px;
}
.hide{
	display: none;
}
.category_img{
	height: 200px;
}
}
@media (max-width: 700px){
	.category_box{
	min-height: 600px;
}
.category_img{
	height: 190px;
}
}
@media(max-width: 570px) {
	.news_item{
		grid-template-columns: repeat(1, 1fr);
	}
	.list_box{
		min-height: 800px;
	}
	.category_img{
	height: 170px;
}
}
@media (max-width: 510px){
	.category_desc{
	grid-template-columns: auto;
}
.category_img{
	height: 130px;
}
}
@media (max-width: 400px) {
	.category_box{
		min-height: 760px;
	}
	.category_text_box{
		padding: 0 10px;
	}
	.category_img{
	height: 100px;
}
}