/*Fonts settings*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNovaCond-Regular.eot');
    src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_Bold', sans-serif;
}
/*colors*/
@btn-color: #fcb303;
@icons-ciolor: #70c849;
@text-color: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input:#dddddd;
/*basic settings*/
html{
	font-size: 10px;
}
body{
	.reg();
}
/*typography*/
section{
	 padding: 10rem 0;
}
.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-size: cover;

	&_content{
		margin-top: 10rem;
		/*Главный заголовок*/
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			 text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&_subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*Зеленый ярлык*/
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		text-align: center;		color: @light ;
		background-color: @icons-ciolor;
		/*Цифра "300"_шутка про тракториста*/
		strong{
			font-size: 3rem;
			.bold()
		}
	}
	/*Оплата по факту*/
	&_trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}

	/*Главная форма*/
	&_form{
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		/*Заголовок формы*/
		 &-header{
		 	margin-bottom: 4rem;
		 	font-size: 1.8rem;
		 	strong{
		 		font-size: 1.9rem;
		 	}
		 }
		 /*Поле для вводпа*/
		 &-input{
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;	
			}
			/*Подписи к полям*/
		label{
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/*Конпка ОТПРАВИТЬ ЗАЯВКУ*/
		&-btn{
			display: block;
			width: 100%;
			height: 5rem;
			font-size: 1.6rem;

		}
		/*Подпись по д кнопкой*/
		small{
			display: block;
			margin-top: 1.5rem;
		}

	}

		
}

button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
.button{
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border:  none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
.phone{

	&-block{
		text-align: right;
			a:hover{
	text-decoration: none;
}
	}
	&-link{
	display: inline-block;
	.bold();
	font-weight: 700;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text-color;
}
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/*Блок приемуществ*/
section{
	padding: 10rem 0;
}
.section_header{
	&_light{
		color: @light;
		margin-top: o;
	}
	h2{
	.bold();
	font-size: 3.6rem; 
	}
	p{
	font-size: 1.4rem;
}
	margin: 2rem 0 10rem;
	text-align: center;
}
.features{
	&_block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&_img{
		height: 8rem;
		margin-bottom: 3rem;
		img{display: block;
		margin: 0 auto;
	}
	}
}
.slick-active{
	outline: none;
}
.arrow{
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 5rem;
	border: none ;
	
}
.prev{
	left: 0;
background: url(../img/arrow-l.svg) center no-repeat;
background-size: 70%;

}
.next{
	right: 0;
background: url(../img/arrow-r.svg) center no-repeat;
background-size: 70%;
}

.price{
	background: url(../img/price_bg.png) center;
&_header_btn{
	margin-top: 2.5rem;
}
&_button{
	text-align: right;
}
/*Карточки с тарифами*/
&_block{
padding: 1rem 3rem 4rem;
min-height: 50rem;
background-color: @light;
box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
text-align: center;
h4{
	margin: 3rem 0;
 font-size: 1.9rem;
 .bold();
}
img{
	display: inline-block;
	/*max-width: 24rem;*/
	margin-bottom: 2rem;
}
}
&_list{
	padding: 0;
	list-style: none;
	min-height: 14rem;
	font-size: 1.6rem;
	line-height: 1.6;
	li{
		&:before{
			content: '';
			display: inline-block;
			margin-right: 1rem;
			width: 1.4rem;
			height: 1.4rem;
			background: url(../img/mark.png) no-repeat center;
			vertical-align: middle;	
					}
	}
}
&_tag{
	display: block;
	margin-bottom: 2rem;
	font-size: 1.9rem;
.bold()
}
}
/*Modal windows decoration*/
.popup{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&_close{
		position: absolute;
		top: -1.6rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&_content{
		text-align: center;
		left: 50%;
		position: fixed;
	top: 10%;
	background-color: white;
	transform: translateX(-50%);
	padding: 2rem 4rem;

	}
	&_form{
			margin-top: 0;
			padding: 0;
		}
	&_header{
		.bold();
	}

}

@media(max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main_content{
		margin-top: 3rem;
	}
	.main_title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.left-arrow{
		position: absolute;
		top:50%;
		left:0;
		transform: scaleY(-50%);
	}
	.price{
		&_button{
			color: red;
			text-align: center;
			padding: 2rem 0;
		}
		&_header_btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&_block{
			margin-top: 2rem;
		}
	}
	.section_header_light{
		margin-bottom: 0;
	}
}


@media (max-width: 767px){
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}