@font-face {
    font-family: 'MyriadPro_reg';
    src: url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/MyriadPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MyriadPro_bold';
    src: url('../fonts/MyriadPro-Bold.woff2') format('woff2'),
        url('../fonts/MyriadPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;}

/*form colors*/
@form_enter-text_color: #ffffff;
@form_registration-text_color: #080808;
@form_border_color: #03a5da;
@form_bg_color: #000000;
@form_input_color: #1b1a1a;
@form_forgot-pass_color: #a11702;
@form-remind-pass_color: #6f6d6d;
@form_bitton_color: #a31302;

.main{
    padding: 0rem 0 14rem;
background: url(../img/bg.png) center center no-repeat;
}
.bg_form{
    
}
.registration{
 margin-top: 6rem;   

}
.form{
    margin-top: 6rem;
    margin-right: 5rem;
    margin-left: 4.3rem;
&_input{
display: block;
width: 100%;
height: 4rem;
margin-bottom: 1.5rem;
border-radius: 3px;
padding-left: 2rem;
}
&_passwd{
    color: @form_forgot-pass_color;
    font-face: MyriadPro_reg;
}
&_btn{
    position: absolute;
    left: 80%;
    bottom:1%;
    font-face:MyriadPro_reg;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px gray;
    color: @form_enter-text_color;
    height: 4.1rem;
    width: 12.8rem;
    background: url(../img/bg_btn.png);
    border: none;
}
&_remind{
    color: @form-remind-pass_color;
    font-face: MyriadPro_reg;
}

}
input{
    background: #1e1d1d;
    border: none;
}
input::placeholder {
  color: @form_enter-text_color;
  font-face: MyriadPro_reg ;
  font-size: 1.6rem;
  text-shadow: 1px 1px 2px black;
}

